<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arxanfintech</groupId>
	<artifactId>wallet-sdk-java</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>java-sdk</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.compiler.version>1.7</java.compiler.version>
		<typesafe-config.version>1.2.1</typesafe-config.version>
		<scodec-bits.version>1.0.11</scodec-bits.version>
		<scodec-core.version>1.8.3</scodec-core.version>
		<protobuf.version>3.0.0-beta-2</protobuf.version>
		<grpc.version>0.13.1</grpc.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.version>1.1.2</logback.version>
		<junit.version>4.12</junit.version>
		<springframework.version>4.1.3.RELEASE</springframework.version>
		<avro.version>1.8.1</avro.version>
		<bouncycastle.version>1.55</bouncycastle.version>
		<codec.version>1.9</codec.version>
		<common-io.version>2.4</common-io.version>
		<json.version>20160810</json.version>
		<spongycastle.version>1.54.0.0</spongycastle.version>
		<unirest.version>1.4.9</unirest.version>
		<wvengen.version>2.0.13</wvengen.version>
		<log4j.version>1.2.17</log4j.version>
		<jetty.version>9.2.10.v20150310</jetty.version>
		<common-lang.version>3.5</common-lang.version>
		<alibaba-fastjson.version>1.2.47</alibaba-fastjson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba-fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.arxanfintech</groupId>
			<artifactId>java-common</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${common-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>core</artifactId>
			<version>${spongycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>com.madgag.spongycastle</groupId>
			<artifactId>prov</artifactId>
			<version>${spongycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${codec.version}</version>
		</dependency>

	</dependencies>
</project>
